# CurrencyApp

./: CurrencyApp.sln  README.md
CurrencyApp/CurrencyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CBNews.cs  CurrencyApp.csproj  Graph.xaml.cs  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CurrencyApp/CurrencyApp.Android/: CurrencyApp.Android.csproj  MainActivity.cs
CurrencyApp/CurrencyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyApp/CurrencyApp.Android/Resources/: Resource.designer.cs
CurrencyApp/CurrencyApp.Android/Resources/values/: colors.xml  styles.xml
CurrencyApp/CurrencyApp.iOS/: AppDelegate.cs  CurrencyApp.iOS.csproj  Info.plist  Main.cs
CurrencyApp/CurrencyApp.iOS/Properties/: AssemblyInfo.cs
CurrencyApp/CurrencyApp/IncomingClasses/: CBNews.cs  CurrentCurrencyClass.cs  DynamicCurrencyClass.cs  EnumCourses.cs
CurrencyApp/CurrencyApp/Pages/: Convertor.xaml  Convertor.xaml.cs  Graph.xaml  Graph.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CurrencyApp/CurrencyApp/Pages/GpaphPages/: Graphs.xaml  Graphs.xaml.cs  Tables.xaml  Tables.xaml.cs
